*{
    margin: 0;
    padding: 0;
}
body{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
    height: 70px;
    background: black;
    align-items: center;
}
 header span{
    font-size: 45px; 
    color: rgb(48, 153, 136);  
     
 }  
  nav { 
    display: flex;
    gap:40px;
    font-size: 25px;
    text-transform: uppercase;
} 
nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.icon{
    display: flex;
    font-size:25px;
    color: white;
    gap: 20px;
    margin-right: 30px;}

.banner-img{
    height:250px;
    
    margin-top: 120px;
}
.banner{
    display: flex;
    height: 600px;
    background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.8)) center center / cover, url(images/tech_52.png);
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    padding: 30px;
    object-fit: cover;
    background-size: cover;
}
.banner-c{
    height: 450px;
    width:400px;
    background: black;
    position: relative;
    
}
.circle{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    height:250px;
    width: 250px;
    border: 10px solid rgb(48, 153, 136) ;
    align-items: center;
    margin-left: 60px;
    border-radius:200px;
    position: absolute;
    margin-top: -55px;
    background: goldenrod;
    
}
.write{
    color: white;
    margin-top:20px;
    font-size: 40px;
    text-transform: uppercase;
    margin-top:50px;
}
p{
    color: white;
    font-weight: 100px;
    text-transform: uppercase;
}
.section{
   min-height:360px;
    background:black;
    display: flex;
    justify-content: space-between;
    padding:0 5%;
    position: relative;
}
.about{
    color: white;
    position: absolute;
    text-transform: capitalize;
    margin-top:15px ;
}
.card{
    margin-top: 30px;
}
.personal-d{
    display: flex;
    gap: 30px;
    column-gap: 30px;
    line-height: 50px;
    margin-top: 95px;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;

}
h3 span{
    color: white;

}
.p-d{
    color: white;
    margin-top: 50px;
    text-transform: capitalize;
    position: absolute;
}
h3{
    color: rgb(48, 153, 136);
}
.container{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 12px;
}
.card-c{
    display: flex;
    height:90px;
    width:150px;
    background: green;
    border-radius: 5px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: white;
    text-transform:capitalize;
    margin-top: 30px;
}
.card-d{
    margin-top: 60px;
}
.section-b{
    height: 250px;
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;

}
.section-card{
    height: 150px;
    width: 250px;
    box-shadow: 2px 2px 3px rgba(0, 0,0, 0.6);
    text-transform: uppercase;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    border-radius: 8px;
    gap: 30px;
}
.section-card i{
    color:rgb(48, 153, 136) ;
    font-size: 55px;
}

.skill{
    display: flex;
     justify-content: center;
     padding: 20px;
     font-weight: bold;
     font-size: 28px;
    text-transform: uppercase;
    color:black;
    padding: 20px;
}
footer{
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: rgb(6, 4, 4);
}
.solution i{
    
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    background: transparent;
    border-radius: 50%;
    margin-right: 7px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(238, 241, 244);
    font-size: 15px;
    line-height: 40px !important;

}
.copy{
    color: white;
    font-size: 20px;
    text-transform: capitalize;

}
.copy span{
    color:rgb(48, 153, 136) ;
    font-size: 20px;
    text-transform: capitalize;
}
.my-in{
    color: white;
    
}
@media ( max-width: 768px){
    
    nav a{
        font-size: 14px;
        text-transform: capitalize;
       
    }
    nav{
        gap: 15px;
    }
    header span{
        font-size: 18px;
        text-transform: capitalize;
        padding-right:12px;

    }
    .icon{

        display: none;
    }
    .circle{
        margin-left: 0px;
    }
    .banner-c{
        text-align: center;
        margin-left: 35px;
    }
    .section{
        flex-wrap: wrap;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom:20px;
    }
    .section-b{
        grid-template-columns: repeat(1,1fr);
        display: grid;
        height: auto;
        justify-content: center;
    }
    .copy{
        font-size: 15px;
    }
    .personal-d{
        gap: 20px;
        
    }
    .person{
        font-size: 13px;
    }    
    h3 span{
        font-size: 13px;
        
    }   

 .section-b{
     display: flex;
    justify-content: center;
    flex-direction: column;
 }
 .about{
     font-size: 15px;

 }
 .write{
     font-size: 17px;
     margin-top: 30px;
 }
 p{
     font-size: 12px;
      
 }
 .banner-img{
     margin-top:75px;
     height: 190px;
    }
    
    .circle{
        display: flex;
        height:190px;
        width: 190px;
        
        justify-content: center;
     
        border: 10px solid rgb(48, 153, 136) ;
        align-items: center;
        margin-left: 40px;
        border-radius:200px;
        position: absolute;
        margin-top: -55px;
        background: goldenrod;
        
    } 
    .banner-c{
        height: 350px;
        width: 300px;
    } 
}
    

    
       
    
    
    




    

   
    
    